#release configuration
#Mon Jan 06 21:43:27 EST 2014
scm.tag=darwinsys-api-1.0.3
scm.url=scm\:git\:git@github.com\:IanDarwin/darwinsys-api.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.darwinsys\:darwinsys-api=1.0.4-SNAPSHOT
project.scm.com.darwinsys\:darwinsys-api.developerConnection=scm\:git\:git@github.com\:IanDarwin/darwinsys-api.git
project.rel.com.darwinsys\:darwinsys-api=1.0.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.darwinsys\:darwinsys-api.tag=HEAD
project.scm.com.darwinsys\:darwinsys-api.connection=scm\:git\:git@github.com\:IanDarwin/darwinsys-api.git
project.scm.com.darwinsys\:darwinsys-api.url=git@github.com\:IanDarwin/darwinsys-api.git
exec.additionalArguments=-Psonatype-oss-release -P android
completedPhase=generate-release-poms
